# pharmo_app

./: .env  .gitignore  .metadata  Claude.md  README.md  analysis_options.yaml  firebase.json  firepit-log.txt  keystore.jks  pubspec.yaml  shorebird.yaml  upload_certificate.pem
.dart-tool/: CLIENT_ID  dart-flutter-telemetry-session.json
.github/: copilot-instructions.md
android/: build.gradle  settings.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/key/: keystore.jks
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/pharmo_app/: MainActivity.kt
android/app/src/main/kotlin/mn/infosystems/pharmo/: BatteryHandler.kt  BootReceiver.kt  LocationHandler.kt  LocationService.kt  LocationStreamHandler.kt  MainActivity.kt
android/app/src/main/kotlin/mn/infosystems/pharmo/filters/: kalman_location_filter.kt
android/app/src/main/kotlin/mn/infosystems/pharmo_app/: MainActivity.kt
android/app/src/main/res/drawable/: ic_notification.xml  ic_pharmo.xml  splash_background.xml
android/app/src/main/res/values/: strings.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: GoogleService-Info.plist
ios/Runner/: AppDelegate.swift  BatteryHandler.swift  GoogleService-Info.plist  Info-Myagmardorj.plist  Info.plist  LocationHandler.swift  PermissionHandler.swift
ios/Runner.xcodeproj/: project.pbxproj
lib/: app_configs.dart  firebase_options.dart  main.dart
lib/application/: application.dart
lib/authentication/: authenticator.dart
lib/controller/: a_controlller.dart
lib/controllers/: a_controlller.dart  address_provider.dart  app_controller.dart  auth_controller.dart  auth_provider.dart  basket_provider.dart  firebase_provider.dart  home_provider.dart  income_provider.dart  jagger_provider.dart  location_provider.dart  log_provider.dart  myorder_provider.dart  pharms_provider.dart  product_provider.dart  promotion_provider.dart  rep_provider.dart  report_provider.dart  search_provider.dart  (+2 more)
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+784 files in other folders)
