// buildscript {
//    repositories {
//        google()
//        mavenCentral()
//    }

//     dependencies {
//         // classpath 'com.android.tools.build:gradle:7.6.3'
//         // classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version'
//         classpath 'com.google.gms.google-services:4.4.1'
//     }
// }
// remove this line
// plugins {
//   id 'com.google.gms.google-services' version '4.4.1' apply false
// }

allprojects {
    repositories {
        google()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
