allprojects {
    repositories {
        google()
        maven { url "https://jitpack.io" }
        maven { url "${project(':flutter_background_geolocation').projectDir}/libs" }
        maven { url 'https://developer.huawei.com/repo/' }
        // [required] background_fetch
        maven { url "${project(':background_fetch').projectDir}/libs" }
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
ext {
    playServicesLocationVersion = '21.0.1'
}